<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020-12-05周刊 | 青竹小轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每周见闻 嫦娥五号成功“刹车”进入环月轨道，“近月制动”究竟是什么 11月28日，经过约112小时奔月飞行，嫦娥五号探测器在距月面400公里处成功实施3000牛发动机点火，约17分钟后，发动机正常关机。根据实时遥测数据监视判断，嫦娥五号探测器近月制动正常，顺利进入环月轨道。  “包赚不赔”的社区快递站，为啥都在纷纷转让？ 对于快递行业而言，双十一狂欢却真的“欢”不起来。双十一前夕，有关“快递罢工”">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-12-05周刊">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2020/12/05/week/2020/2020-12-05%E5%91%A8%E5%88%8A/index.html">
<meta property="og:site_name" content="青竹小轩">
<meta property="og:description" content="每周见闻 嫦娥五号成功“刹车”进入环月轨道，“近月制动”究竟是什么 11月28日，经过约112小时奔月飞行，嫦娥五号探测器在距月面400公里处成功实施3000牛发动机点火，约17分钟后，发动机正常关机。根据实时遥测数据监视判断，嫦娥五号探测器近月制动正常，顺利进入环月轨道。  “包赚不赔”的社区快递站，为啥都在纷纷转让？ 对于快递行业而言，双十一狂欢却真的“欢”不起来。双十一前夕，有关“快递罢工”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-05T09:41:44.000Z">
<meta property="article:modified_time" content="2020-12-26T12:51:08.135Z">
<meta property="article:author" content="白杨树">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="青竹小轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青竹小轩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-week/2020/2020-12-05周刊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/05/week/2020/2020-12-05%E5%91%A8%E5%88%8A/" class="article-date">
  <time datetime="2020-12-05T09:41:44.000Z" itemprop="datePublished">2020-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020-12-05周刊
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每周见闻"><a href="#每周见闻" class="headerlink" title="每周见闻"></a>每周见闻</h1><ol>
<li><p><a target="_blank" rel="noopener" href="http://www.fortunechina.com/app/thirdparty_pc.htm?sourceurl=https://www.sohu.com/a/435038186_260616">嫦娥五号成功“刹车”进入环月轨道，“近月制动”究竟是什么</a></p>
<p>11月28日，经过约112小时奔月飞行，嫦娥五号探测器在距月面400公里处成功实施3000牛发动机点火，约17分钟后，发动机正常关机。根据实时遥测数据监视判断，嫦娥五号探测器近月制动正常，顺利进入环月轨道。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/984833979460865">“包赚不赔”的社区快递站，为啥都在纷纷转让？</a></p>
<p>对于快递行业而言，双十一狂欢却真的“欢”不起来。双十一前夕，有关“快递罢工”的话题冲上<a target="_blank" rel="noopener" href="https://36kr.com/projectDetails/38685">微博</a>热搜，当日话题阅读量超过1300万。由于活动期间派件量激增所引发的快递小哥情绪崩溃，疯狂抛摔快件的新闻已引发大量讨论。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/990059652837126">虾米音乐“偶像的黄昏”</a></p>
<h2 id="虾米音乐危在旦夕。"><a href="#虾米音乐危在旦夕。" class="headerlink" title="虾米音乐危在旦夕。"></a>虾米音乐危在旦夕。</h2></li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/culture/20201127/greatest-actors-actresses/">迄今为止，本世纪最优秀的25位演员</a></p>
<p>当决定挑选过去20年里我们最喜欢的电影演员时，我们意识到，现在正是表演的黄金——不对，是白金——时代。由于没有一个公式来选择最好的演员（有的只是争吵），这个名单必然是主观的，还很可能因为一些遗漏而引起众怒。这些表演者有一些是新人，有的则已经在业界活跃了几十年。在做出选择时，我们关注的是这个世纪，并且放眼好莱坞之外。虽然名单中肯定有明星，甚至有少数奥斯卡奖得主，但也有性格演员、变色龙、动作英雄和文艺片宠儿。他们是我们仍然热爱电影——也许比以往任何时候都要热爱——的25个原因。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/culture/20170612/t12best25films/">迄今为止，本世纪最优秀的25部影片</a></p>
<p>《纽约时报》影评人玛诺拉·达尔吉斯(Manohla Dargis)和A·O·斯科特(A.O. Scott)评选出了他们心目中21世纪最精彩的25部影片。其中四部亚洲电影榜上有名，它们分别是宫崎骏、贾樟柯、杨德昌及侯孝贤的作品。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODAxNTM2NA==&mid=2659661265&idx=1&sn=02e0fade6df0a85fa40498db45887685&chksm=bda2ad3a8ad5242c7b24d163148eb9b42f67833c6c7f6d2ef3b46cd224449553344afeaeb2b7&mpshare=1&scene=23&srcid=1201mncicKf9V7DDxD38HOyc&sharer_sharetime=1606800584248&sharer_shareid=505a414a731f9bc028aca8c6165af28e%23rd">Cocos 王哲：引擎十年，不忘初心</a></p>
<p>2010年7月，上海的夏天异常炎热，有个年轻人在新国际博览中心顶着烈日排了2小时的队，才买到一张观众票，终于挤进全国最大的游戏展 ChinaJoy。他挨个展台介绍自己的产品、递上自己印刷的名片，以求得各家游戏公司的商务联系方式。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/culture/20201126/best-books/">《纽约时报》2020年度十大好书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/science/20201202/china-moon-landing/">嫦娥五号成功在月球着陆，中国太空计划更进一步</a></p>
<p>本次的嫦娥五号航天器成功完成了中国自2013年以来的第三次无人月球着陆，第一次的嫦娥三号和玉兔月球车是中国首次在月球上软着陆。2019年，嫦娥四号在月球远端着陆，是来自地球的航天器首次做到这一点。在未来十年里，嫦娥月球着陆器按计划还会有至少三次任务，而后中国的设想是在2030年代建造一座供宇航员使用的月球基地。</p>
</li>
</ol>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/huihut/interview"> C/C++ 技术面试基础知识总结</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Light-City/CPlusPlusThings">C++那些事</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mayerui/sudoku">C++实现的跨平台数独游戏</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/progschj/ThreadPool">一个简单的 C++11 线程池实现</a></li>
<li><a target="_blank" rel="noopener" href="https://macwk.com/">mac软件</a></li>
<li><a target="_blank" rel="noopener" href="https://chsasank.github.io/classic_papers/unix-time-sharing-system.html">Unix 操作系统简介</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stone0090/javascript-lessons">《JavaScript 闯关记》</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/facert/awesome-spider">爬虫集合</a></li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li>健康=睡眠。</li>
<li>人下意识都是欺压认为不如自己的人。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2020/12/05/week/2020/2020-12-05%E5%91%A8%E5%88%8A/" data-id="ckjqh9wme001692is9fumflmd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/12/week/2020/2020-12-12%E5%91%A8%E5%88%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020-12-12周刊
        
      </div>
    </a>
  
  
    <a href="/2020/11/29/week/2020/2020-11-28-%E5%91%A8%E5%88%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020-11-28-周刊</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5/">上海散步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 10px;">传记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/10/week/2021/2021-01-16%E5%91%A8%E5%88%8A/">2021-01-16周刊</a>
          </li>
        
          <li>
            <a href="/2021/01/10/week/2021/2021-01-09%E5%91%A8%E5%88%8A/">2021-01-09周刊</a>
          </li>
        
          <li>
            <a href="/2021/01/10/week/2021/2021-01-02%E5%91%A8%E5%88%8A/">2021-01-02周刊</a>
          </li>
        
          <li>
            <a href="/2020/12/26/week/2020/2020-12-26%E5%91%A8%E5%88%8A/">2020-12-26周刊</a>
          </li>
        
          <li>
            <a href="/2020/12/19/week/2020/2020-12-19%E5%91%A8%E5%88%8A/">2020-12-19周刊</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 白杨树<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>