<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020-10-31-周刊 | 青竹小轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录每周见闻  新闻 韩媒：韩国三星会长李健熙去世，享年78岁 一代巨星隐去，功过后人评说。唯愿李健熙留下的宝贵财富让三星更加闪耀。  网商银行最近推出了一个新举措，叫负账期  网商银行最近推出了一个新举措，叫负账期，简单说，就是商户可以在预售阶段，在消费者付完定金以后，直接申请拿到全部货款。 这个东西大概类似于票据贴现，可以把商家的资金周转效率压缩到极致。  贸易战中的秘密武器：美国外资投资委员">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-31-周刊">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2020/10/31/2020-10-31-%E5%91%A8%E5%88%8A/index.html">
<meta property="og:site_name" content="青竹小轩">
<meta property="og:description" content="记录每周见闻  新闻 韩媒：韩国三星会长李健熙去世，享年78岁 一代巨星隐去，功过后人评说。唯愿李健熙留下的宝贵财富让三星更加闪耀。  网商银行最近推出了一个新举措，叫负账期  网商银行最近推出了一个新举措，叫负账期，简单说，就是商户可以在预售阶段，在消费者付完定金以后，直接申请拿到全部货款。 这个东西大概类似于票据贴现，可以把商家的资金周转效率压缩到极致。  贸易战中的秘密武器：美国外资投资委员">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/week/2020-10-31.jpg">
<meta property="article:published_time" content="2020-10-31T13:52:45.000Z">
<meta property="article:modified_time" content="2020-10-31T14:02:33.698Z">
<meta property="article:author" content="白杨树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/week/2020-10-31.jpg">
  
    <link rel="alternate" href="/atom.xml" title="青竹小轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青竹小轩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-10-31-周刊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/31/2020-10-31-%E5%91%A8%E5%88%8A/" class="article-date">
  <time datetime="2020-10-31T13:52:45.000Z" itemprop="datePublished">2020-10-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020-10-31-周刊
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记录每周见闻"><a href="#记录每周见闻" class="headerlink" title="记录每周见闻"></a>记录每周见闻</h1><img src="/images/week/2020-10-31.jpg" title="地球最长的徒步旅行">

<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><ol>
<li><p><a target="_blank" rel="noopener" href="http://www.fortunechina.com/app/thirdparty_pc.htm?sourceurl=%20https://finance.ifeng.com/c/80qxJDjNF8a">韩媒：韩国三星会长李健熙去世，享年78岁</a></p>
<p>一代巨星隐去，功过后人评说。唯愿李健熙留下的宝贵财富让三星更加闪耀。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/936360466914184">网商银行最近推出了一个新举措，叫负账期</a></p>
<p> 网商银行最近推出了一个新举措，叫负账期，简单说，就是商户可以在预售阶段，在消费者付完定金以后，直接申请拿到全部货款。</p>
<p>这个东西大概类似于票据贴现，可以把商家的资金周转效率压缩到极致。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.fortunechina.com/shangye/c/2020-10/25/content_380169.htm">贸易战中的秘密武器：美国外资投资委员会</a></p>
<p>CFIUS由福特总统成立于1975年，目的是保护原油和军火等战略性行业不受外国的控制。数十年以来，该机构出镜的机会寥寥无几。前司法部国家安全律师、现Miller &amp; Chevalier律所律师布莱恩•弗雷明认为，奥巴马和特朗普政府在2009-2017年期间每年阻止的交易不超过1件。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/941383777737862">跟谁学暴跌500亿</a></p>
<p>自10月21日晚间，<a target="_blank" rel="noopener" href="https://36kr.com/projectDetails/43341">跟谁学</a>股价暴跌30%，市值蒸发超过500亿元人民币后，创上市以来最大跌幅。最近5日，股价仍在缓慢向下，丝毫看不到当初被浑水等美国做空机构做空后的逆势反击走势。在跟谁学暴跌之后，多家中概教育股受其影响接连大跌——有道跌超12%，<a target="_blank" rel="noopener" href="https://36kr.com/projectDetails/50424">好未来</a>跌近7%，<a target="_blank" rel="noopener" href="https://36kr.com/projectDetails/36476">洪恩教育</a>大跌20.88%，<a target="_blank" rel="noopener" href="https://36kr.com/projectDetails/30621">流利说</a>跌超3%，瑞思学科英语跌超4%。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/942527880801155">蚂蚁集团IPO发行价公布：募资总额345亿美元，总市值2.1万亿</a></p>
<p>蚂蚁集团发布公告，确定A股IPO发行价为每股68.8元，A股超额配售选择权行使前发行规模为1149.45亿元。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.fortunechina.com/app/thirdparty_pc.htm?sourceurl=https://mp.weixin.qq.com/s/U4R3MbbYPd61n_ThlMSCGw">直角与圆弧，iPhone的设计之变</a></p>
<p>每年新 iPhone 一亮相，色彩的搭配，形状的选择，外观的美丑，都会成为大家最关注的热门话题。iPhone 12 也不例外，它摒弃圆润，重回方正，一改过去 7 年来 iPhone 所采用的形体设计，但对于十年前曾经用过 iPhone 4 、5 的人来说，新 iPhone 更像是一次旧时光的重现</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/opinion/20201026/trump-biden-debates/">美国人思想的堕落</a></p>
<p>我们姑且假设，中国的崛起、普京治下俄罗斯的强硬、独裁的复兴、民主国家的脆弱、非洲<a target="_blank" rel="noopener" href="https://www.economist.com/special-report/2020/03/26/africas-population-will-double-by-2050">人口增长</a>带来的挑战、大流行暴露的全球领导力真空、西方社会不平等现象加剧、联合国的凝聚力不足、社会断层、监视国家的蔓延、社交媒体平台的仇恨倍增效应，这一切可能是未来十年的关键问题。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/technology/20201027/ant-group-ipo-china/">从金融业“搅局者”到合作方：“蚂蚁”还能飞多高？</a></p>
<p>过去20年，阿里巴巴的马云帮助中国成为全球最大的电子商务市场，他还发誓要实现一次更加大无畏的转型。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/technology/20201027/ant-group-ipo-explained/">有关蚂蚁集团IPO，你需要知道的一切</a></p>
<p>它的上市再次印证了中国作为数字大国的重要性。但也显示出<a target="_blank" rel="noopener" href="https://cn.nytimes.com/technology/20200818/trump-tiktok-wechat-ban/">科技世界是如何分裂的</a>。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2020-10-28/doc-iiznctkc8066762.shtml">任正非重磅发声，详解华为困局！美国将允许厂商向华为销售芯片，华为迎来转机？</a></p>
<p>过河需要船和桥，我们有了很好的科学目标，过河的船夫就是人才，人才来自教育，因此，国家的发展根本在教育。我们振兴中华，不是靠口号，而是要靠“船”和“桥”。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2020-10-16/doc-iiznctkc5897927.shtml">终不会再误闯红灯：长沙公交车尾自带红绿灯提示屏</a></p>
<p>据媒体报道，近日，湖南长沙智慧公交315线自带红绿灯，与路口信号灯同步。工作人员称公交车体积大，后车司机视线会被遮挡看不到信号灯，车尾显示红绿灯信息可以减少追尾等事故产生</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.fortunechina.com/app/thirdparty_pc.htm?sourceurl=http://paper.people.com.cn/rmrbhwb/html/2020-10/31/content_2015916.htm">英欧释放“和平分手”积极信号</a></p>
<p>据彭博社报道，10月29日，英国“脱欧”谈判在解决最大分歧问题方面取得了新进展，11月初达成贸易协议的希望大大增加。彭博社援引知情人士消息称，英国和欧盟朝着决定如何执行协议方面迈进了关键一步。</p>
</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li><a target="_blank" rel="noopener" href="https://curl.trillworks.com/">curl 转换器</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SpaceVim/SpaceVim">一个配置好的 Vim 开发环境，用作编程 IDE</a></li>
<li><a target="_blank" rel="noopener" href="http://emun.ro/workspace">C++ 网页编辑器</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stampery/mongoaudit">强大的 MongoDB 渗透测试工具，用于发掘 MongoDB 漏洞、并提出改善方法</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tboox/tbox/blob/master/README_zh.md">用 C 语言实现的跨平台开发库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/standard/standard/blob/master/docs/README-zhcn.md">JavaScript 代码规范，自带 linter &amp; 代码自动修正</a></li>
</ol>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/10/wechat-miniprogram-tutorial-part-one.html">微信小程序入门教程(阮一峰)</a></p>
<p>前端大神阮一峰微信小程序教程，详细，容易入门</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.philipphauer.de/discussing-docker-pros-and-cons/">Docker 的优缺点</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.crypto101.io/">Crypto 101</a></p>
<p>Crypto 101是一门密码学入门课程，所有年龄和技能水平的程序员均可免费获得。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/01/prolog.html">Prolog 语言入门教程(阮一峰)</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Prolog">Prolog</a> 是一种与众不同的语言，不用来开发软件，专门解决逻辑问题。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/02/npx.html">npx 使用教程(阮一峰)</a></p>
<p>npm 从5.2版开始，增加了 npx 命令。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/chvin/react-tetris">用React、Redux、Immutable做俄罗斯方块</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/soapyigu/Swift-30-Projects">30 个小型 Swift Apps</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/shimohq/chinese-programmer-wrong-pronunciation">中国程序员容易发音错误的单词</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huangz1990/real-world-haskell-cn">《Real World Haskell》中文翻译项目</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/yeasy/docker_practice">Docker 从入门到实践</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lemire.me/blog/2019/02/08/faster-remainders-when-the-divisor-is-a-constant-beating-compilers-and-libdivide/">计算机如何实现除法</a></p>
</li>
</ol>
<h2 id="文摘"><a href="#文摘" class="headerlink" title="文摘"></a>文摘</h2><ol>
<li><p>圣人不仁，以百姓为刍狗。</p>
<p>​                                                            –《文学回忆录》</p>
</li>
<li><p>你们对我难能理解，我也难得和你们投机；只要我们一道掉进粪坑，我们就会立刻成为知己。</p>
<p>​                                                            –海涅</p>
</li>
<li><p>顿悟一定要有渐悟的基础。</p>
<p>​                                                            –《文学回忆录》</p>
</li>
<li><p>消费主义永远都是专制统治者令老百姓保持最低限度的俯首帖耳的伎俩。</p>
<p>​                                                            –《德国史》</p>
</li>
</ol>
<h2 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h2><ol>
<li><p>不断犯错，不断修正。</p>
</li>
<li><p>刚刚办了一个手机套餐，每个月40G流量。我刚接触智能手机的时候，每个月流量是30m，每个月用不完。</p>
</li>
<li><p>注意休息，保持思考。</p>
</li>
<li><p>对于我来说，米粉是乡愁的良药。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2020/10/31/2020-10-31-%E5%91%A8%E5%88%8A/" data-id="ckgxr2s900004ziis9s9752fq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/24/2020-10-24-%E5%91%A8%E5%88%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020-10-24-周刊</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5/">上海散步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 10px;">传记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/31/2020-10-31-%E5%91%A8%E5%88%8A/">2020-10-31-周刊</a>
          </li>
        
          <li>
            <a href="/2020/10/24/2020-10-24-%E5%91%A8%E5%88%8A/">2020-10-24-周刊</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5-%E4%B8%80/">上海散步(一)</a>
          </li>
        
          <li>
            <a href="/2020/10/17/2020-10-17-%E5%91%A8%E5%88%8A/">2020-10-17-周刊</a>
          </li>
        
          <li>
            <a href="/2020/10/16/%E5%85%B3%E5%8D%A1%E9%9A%8F%E6%9C%BA%E6%8E%89%E8%90%BD%E6%AD%A6%E5%B0%86%E7%A2%8E%E7%89%87%E7%AE%97%E6%B3%95/">关卡随机掉落武将碎片算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 白杨树<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>