<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2020-10-24-周刊 | 青竹小轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录每周见闻  新闻 蚂蚁集团的巨型IPO 在沉闷传统的中国银行业，很少会有高管公开发表批评言论。 因此，电子商务巨头阿里巴巴的创始人马云在2008年抱怨中小企业贷款难时，就登上了新闻头条。他说：“如果银行不改变，我们就改变银行。”从那以后，他没有再发出这样的警示。他不需要了。  40亿低风险资管暴雷，哪有什么保本保息的理财神话 近日，鹏华聚鑫1-25号资管计划被爆全线违约。对于一款主要投资于固收">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-10-24-周刊">
<meta property="og:url" content="https://baiyangzuoshu.github.io/2020/10/24/2020-10-24-%E5%91%A8%E5%88%8A/index.html">
<meta property="og:site_name" content="青竹小轩">
<meta property="og:description" content="记录每周见闻  新闻 蚂蚁集团的巨型IPO 在沉闷传统的中国银行业，很少会有高管公开发表批评言论。 因此，电子商务巨头阿里巴巴的创始人马云在2008年抱怨中小企业贷款难时，就登上了新闻头条。他说：“如果银行不改变，我们就改变银行。”从那以后，他没有再发出这样的警示。他不需要了。  40亿低风险资管暴雷，哪有什么保本保息的理财神话 近日，鹏华聚鑫1-25号资管计划被爆全线违约。对于一款主要投资于固收">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://baiyangzuoshu.github.io/images/week/2020-10-24.jpg.webp">
<meta property="article:published_time" content="2020-10-24T13:15:37.000Z">
<meta property="article:modified_time" content="2020-11-14T15:56:56.808Z">
<meta property="article:author" content="白杨树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baiyangzuoshu.github.io/images/week/2020-10-24.jpg.webp">
  
    <link rel="alternate" href="/atom.xml" title="青竹小轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">青竹小轩</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://baiyangzuoshu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020-10-24-周刊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/24/2020-10-24-%E5%91%A8%E5%88%8A/" class="article-date">
  <time datetime="2020-10-24T13:15:37.000Z" itemprop="datePublished">2020-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020-10-24-周刊
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="记录每周见闻"><a href="#记录每周见闻" class="headerlink" title="记录每周见闻"></a>记录每周见闻</h1><img src="/images/week/2020-10-24.jpg.webp" title="人口山">

<h2 id="新闻"><a href="#新闻" class="headerlink" title="新闻"></a>新闻</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://gbr.businessreview.global/articles/view/5f7fcb0a61cb416b81120419/zh_CN/en_GB">蚂蚁集团的巨型IPO</a></p>
<p>在沉闷传统的中国银行业，很少会有高管公开发表批评言论。 因此，电子商务巨头阿里巴巴的创始人马云在2008年抱怨中小企业贷款难时，就登上了新闻头条。他说：“如果银行不改变，我们就改变银行。”从那以后，他没有再发出这样的警示。他不需要了。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/930992415689095">40亿低风险资管暴雷，哪有什么保本保息的理财神话</a></p>
<p>近日，鹏华聚鑫1-25号资管计划被爆全线违约。对于一款主要投资于固收策略、年预期收益率仅为4.1%、中等风险评级的理财产品，出现如此大面积的违约，实属罕见。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/931965888939909">你每天都离不开的三块表，正引燃一场物联网革命</a></p>
<p>也许你想不到，在你生活中虽不起眼，但每天在默默为你转动的小小电表、水表、燃气表这“三块表”背后，正掀起一场数达百亿级人民币规模的智能化革命！</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/932171088972163">英特尔甩掉NAND闪存业务，SK海士力或成最合格的“接盘侠”？</a></p>
<p>10月20日,据知情人士周一透露,英特尔同意以大约90亿美元的价格将其NAND芯片业务出售给韩国SK海士力，以专注其主要业务。交易一旦达成，SK海士力将超越日本Kioxia，成为NAND存储市场的全球第二大厂商。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://36kr.com/p/932193235158912">为何程序员工资高？</a></p>
<p>要给大家纠正一个观念，不是说你工作越努力，越累，你的收入就一定越高的，这个想法是错误的，正确的想法是你越努力，你老板的收入就越高。</p>
<p>一个岗位工资的高低，影响因素由高到低分别是行业的资金，行业的供需，岗位的性质，岗位的门槛，个人的努力。</p>
<p>你看前三位都是客观的，最后两位才是天赋和努力，所以说为啥选择大于努力，两个同样努力的人，选择了不同的行业，最后天差地别并不意外。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZZnejAf4r4n-_iaxbpIHew">猿辅导、作业帮即将完成新一轮融资，在线教育排位战开始</a></p>
<p>《晚点 LatePost》独家获悉，猿辅导完成 G2 轮 10 亿美元融资，DST Global 领投，7-8 家投资机构跟投，投后估值将达到 155 亿美元。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/12/elon-musk.html">埃隆·马斯克和特斯拉汽车的故事</a></p>
<p>最新一期的《连线》杂志，有一篇<a target="_blank" rel="noopener" href="https://www.wired.com/story/elon-musk-tesla-life-inside-gigafactory/">长篇报道</a>，讲述特斯拉汽车的老板埃隆·马斯克（Elon Musk）的故事。</p>
<p>这篇报道实在精彩。乔布斯去世以后，美国媒体就说，最像乔布斯的企业家就是马斯克。我觉得，想要了解马斯克这个人，只读这篇报道就够了</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3ODc4MDUxNA==&mid=2247505921&idx=1&sn=26995fdf9adf757bc3163b0572e543b3&chksm=fd72b40cca053d1a34cbb5d5357eed305ffbe9ec16d74f8468ac4b037609fb8e6efc1162dba2&mpshare=1&scene=23&srcid=1021msu8aklUZUe0CU9RJ4kd&sharer_sharetime=1603283411083&sharer_shareid=505a414a731f9bc028aca8c6165af28e%23rd">星际争霸2的死亡，与暴雪止不住的崩塌</a></p>
<p>最终2018年12月14日，暴雪在官网发布公告，宣布将部分《风暴英雄》团队的开发人员转调至其他团队。同时，也明确表示2019年将不会举办HGC《风暴英雄世界锦标赛》以及《风暴学霸》电竞赛事。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.landscape.cn/landscape/11218.html">上海凌波桥景观设计</a></p>
<p>凌波桥是针对上海市普济路人行天桥改造的一项提案，该桥连接着连接老闸北和静安区，是苏州河上的标志性桥梁。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://cn.nytimes.com/science/20201010/venus-spacecraft-life/">重返金星：寻找人类未来家园</a></p>
</li>
</ol>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/esingchan/p/3958962.html">ZIP 压缩算法详细分析</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2018/12/git-bisect.html">git bisect 命令教程</a></li>
<li><a target="_blank" rel="noopener" href="https://hellogithub.com/periodical/volume/09/">由浅到深帮助新手入门 Node.js 这门语言</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo">Pomelo 网易开源的一个 Node.js 游戏服务器框架</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/nonstriater/Learn-Algorithms">C实现数据结构</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@raimibinkarim/9-bash-aliases-to-make-your-life-easier-3e5855aa95fa">让你的生活更轻松的9个 Bash 快捷别名</a></li>
<li><a target="_blank" rel="noopener" href="https://www.chenng.cn/post/Node-command-line-tool-production.html">制作一个Node命令行图像识别工具</a></li>
</ol>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ol>
<li><a target="_blank" rel="noopener" href="https://dos.zczc.cz/">DOS 游戏博物馆</a></li>
<li><a target="_blank" rel="noopener" href="http://www.famicn.com/">中文家用游戏博物馆”</a></li>
<li><a target="_blank" rel="noopener" href="https://typlog.com/podlist/">中文独立播客</a></li>
<li><a target="_blank" rel="noopener" href="https://hellogithub.com/">分享 GitHub 上有趣、入门级的开源项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jaywcjlove/awesome-mac/blob/master/README-zh.md#%E5%BC%80%E5%8F%91%E8%80%85%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7">Awesome Mac</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/overtrue/share.js">一键分享</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wg689/Solve-App-Store-Review-Problem">App Store 审核未通过的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://ferrucc.io/posts/starting-a-blog/">我在博客十年中学到的一切</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692/video">3Blue1Brown 视频的中文官方账号</a></li>
<li><a target="_blank" rel="noopener" href="https://chai2010.cn/awesome-wasm-zh/examples/c4/">浏览器中运行C</a></li>
<li><a target="_blank" rel="noopener" href="https://wwwtyro.github.io/keyzen/">测试打字速度的工具</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gamedilong/anes-repository">vscode小霸王</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Wox-launcher/Wox">Windows 上的 Alfred、Launchy</a></li>
</ol>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><ol>
<li><p>电影《非诚勿扰》</p>
<p>男主征婚，先遇到同性恋，后遇到推销(买了块墓地)，最后遇到女主。电影的场景布置舒服，对话幽默诙谐，副有些哲理性。</p>
</li>
<li><p>书籍《我把青春献给你》</p>
<p>作者冯小刚，主要讲的是冯小刚从接触电影开始，导演的所有电影。其中《甲方乙方》《非诚勿扰》《大碗》等等贺岁片，讲述拍这些电影的起因以及过程。里面大部分是和王朔有关，小部分内容还是不错的，比如说吹捧部分。</p>
</li>
</ol>
<h2 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h2><ol>
<li>识别人才和成为人才，两相比较，成为人才更难。</li>
<li>阅读思考得出结论，才勉强算是自己的东西。</li>
<li>政治家不宜用好人来标签，因为“好人”的政治家，遭殃的往往是治下的百姓。</li>
<li>许巍的音乐总能安慰我心！</li>
</ol>
<h2 id="书摘"><a href="#书摘" class="headerlink" title="书摘"></a>书摘</h2><ol>
<li><p>我是有神论者，但具有人形的上帝，我不相信。</p>
<p>​                                                            –爱因斯坦</p>
</li>
<li><p>卖给客户需要的东西不算生意，卖给客户不需要的东西才是生意。</p>
<p>​                                                            –塞利格曼兄弟</p>
</li>
<li><p>影响战局的是个人，而非群体。</p>
<p>​                                                            –拿破仑</p>
</li>
<li><p>在你的身上，我倾慕的是那种强烈的同情心和永恒的温柔的结合，是那种对他人的一切不幸的亲切的怜悯，是那种只有灵魂纯洁的人才具有的纯洁正直的精神和高雅的情趣；总之，在你身上我倾慕感情的美远胜过倾慕外表的美。</p>
<p>​                                                              –《新爱洛奇思》</p>
</li>
</ol>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><ol>
<li>买苹果12付款的时候，看见招商银行24个月免息，疑问来了，招商银行图什么呢？</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://baiyangzuoshu.github.io/2020/10/24/2020-10-24-%E5%91%A8%E5%88%8A/" data-id="ckhhwd0qe0003h4is4461186e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/31/2020-10-31-%E5%91%A8%E5%88%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2020-10-31-周刊
        
      </div>
    </a>
  
  
    <a href="/2020/10/24/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5-%E4%B8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">上海散步(一)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5/">上海散步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%A8%E5%88%8A/">周刊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E8%AE%B0/" rel="tag">传记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 10px;">传记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/14/2020-11-14-%E5%91%A8%E5%88%8A/">2020-11-14-周刊</a>
          </li>
        
          <li>
            <a href="/2020/11/13/%E5%8E%8B%E7%BC%A9jpg%E5%9B%BE%E7%89%87/">压缩jpg图片</a>
          </li>
        
          <li>
            <a href="/2020/11/07/%E4%B8%8A%E6%B5%B7%E6%95%A3%E6%AD%A5-%E4%BA%8C/">上海散步(二)</a>
          </li>
        
          <li>
            <a href="/2020/11/07/2020-11-07-%E5%91%A8%E5%88%8A/">2020-11-07周刊</a>
          </li>
        
          <li>
            <a href="/2020/11/05/%E5%8D%81%E8%BF%9E%E6%8A%BD%E5%AE%9D%E7%AE%B1%E7%AE%97%E6%B3%95/">十连抽宝箱算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 白杨树<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>